PORT = your_port_here

GITHUB_SECRET = github_secret_you_enter_while_creating_webhhok

BRANCH_NAME = the-one

DOCUMENTATION_WEBSITE_PATH = ~/Desktop/documentation-website/
DOCUMENTATION_WEBSITE_DEST_PATH = ~/documentation-website-build/

MINDMAP_PATH = ~/Desktop/mindmap/
MINDMAP_DEST_PATH = ~/Desktop/mindmap-build/

MINDMAP_UPDATE_TIME_INTERVAL = 300000
DOCUMENTATION_WEBSITE_UPDATE_TIME_INTERVAL = 600000
CONTRIBUTORS_UPDATE_TIME_INTERVAL = 10000

